/* ===================== */
/*The Perfect AI Assistant*/
/* ===================== */
/* Box Model Hack */
* {
  box-sizing: border-box;
}

:root {
  /* section gap controls the gap below each major section. Increase adds more space */
  --section-gap: 5rem;

  /* spacing between graphic elements  */
  --graphic-gap: -.5rem;

  /* remove the gap between divs  */
  --slide-gap: -.25rem;




  --max-width: 1000px;
  --gutter-min: 2rem;
  --gutter-max: 5rem;
 

  /* p */
  --fs-2: 1rem;
  /* h1 */
  --fs-8: 2.027rem;
   /* h2 */
  --fs-7: 1.802rem;
  /* h3 */
  --fs-6: 1.602rem;
  /* h4 */
  --fs-5: 1.424rem;
  /* h5 */
  --fs-4: 1.266rem;
  /* h6 */
  --fs-3: 1rem;
  /* captioning */
  --fs-1: .9rem;
}

html{
  /* font-size: 18px; */
  background-color: #0000FE;
}
body {
  font-family: Helvetica, sans-serif;
  
}

.site-header{
  width: 100vw;
  margin-left: 50%;
  transform: translateX(-50%);
}


.container {
  max-width: var(--max-width);
  width: 100%;
  margin: 0 auto;
  padding: 0 clamp(
    var(--gutter-min),
    5vw,
    var(--gutter-max)
  );
  
}

.container img{
  width: 100%;
  height: auto;
  display: block;

}

.ai1 img {
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  filter: drop-shadow(-1px -1px 3.5rem #FFF );
  position: relative;
  z-index: 10;
}

.ai2 img{
  position:relative;
  z-index: 20;
}

.bottom-graphics {
  display: flex;
  flex-direction: column;
  gap: var(--graphic-gap)
}
.graphic{
  width: 100%;
  display: flex;
  justify-content: center;
}

.graphic img{
  max-width: 400px;
  width: 100%;
  height: auto;
}

.graphic.left{
  justify-content: flex-start;
}

.graphic.right{
  justify-content: flex-end;
}
.graphic.center.bird{
  justify-content: center;
  max-width: 900px;
  height: auto;
}

@media (max-width: )